{
    "files.associations": {
        "gl.h": "c",
        "shader.h": "c",
        "stdio.h": "c",
        "event.h": "c",
        "core.h": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "initializer_list": "c",
        "mesh.h": "c",
        "texture.h": "c",
        "stb_image_write.h": "c",
        "state.h": "c",
        "spritebatch.h": "c",
        "stdlib.h": "c",
        "player.h": "c",
        "segments.h": "c"
    }
}